browser=chrome
#url=https://hrm.neotechacademy.com
#url=https://amazon.com
#url=https://www.facebook.com/r.php
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://demoqa.com/
#url=https://jqueryui.com/tooltip/
#url=https://neotech.vercel.app/email
#url=https://neotech.vercel.app/iframe/multi2
#url=https://the-internet.herokuapp.com/
url=https://hrm.neotechacademy.com/
username= Admin
password = Neotech@123